FOTO IN LINEA                                 PARTI E ORIGINALI
Calendario_Escursioni_201_CAI_Sovico..jpg     Calendario_Escursioni_201_CAI_Sovico..jpg

F_Sez_Madonna3Sig.jpg        Madonnina.jpg

F_Sez_Sede.jpg               Foto0072.jpg

Googlemaps_logo.gif          Googlemaps_logo.gif

F_Rif_Foto_Cameretta.jpg     P8310079.jpg

F_Rif_Foto_Chiuso.jpg        18-10-2009 (2).jpg

F_Rif_Foto_Cucina.jpg        P8310080.jpg

F_Rif_Foto_ExtSera.jpg       P8140060.jpg

F_Rif_Foto_Interno1.jpg      P1010042.jpg

F_Rif_Foto_Interno2.jpg      P1010040.jpg

F_Rif_Foto_Interno3.jpg      P8150121.jpg

F_Rif_Foto_Panorama.jpg      Pan-Colazione-h.jpg

F_Rif_Foto_vistaExt.jpg      P8160124.jpg

F_Rif_Lav1_Bivacco_Finito.jpg Bivacco finito.jpg

F_Rif_Lav1_Cost_Bivacco.jpg   Costruzione Bivacco.jpg

F_Rif_Lav1_Cucina1.jpg        Photo29_1.jpg

F_Rif_Lav1_Cucina2.jpg        Photo16_1.jpg

F_Rif_Lav2_Pannelli.jpg       P8270014.jpg

F_Rif_Lav2_Pavimento.jpg      PICT0398.jpg

F_Rif_Lav1_Primo_Bagno.jpg    Il Gabinetto Piccolo.jpg

F_Rif_Lav2_Quadro.jpg         P9010089.jpg

F_Rif_Map_Vista.jpg          FOTO_Chiareggio_Rifugio_orig.jpg

F_Rif_Foto_Soppalco.jpg	     Soppalco.jpg

f_rif_foto_stambecco.jpg      P8130001.jpg

f_fir_foto_bagno.jpg         IMG_3076.jpg

f_rif_lav2_recinto           IMG_3053.jpg

f_rif_lav2_staccionata       IMG_4077.jpg

f_rif_lav2_elicemento        101_0140.jpg

f_rif_foto_marmotta          P8210043:jpg

f_rif_lav2_demolizioni:jpg   06.JPG

f_rif_lav2_soletta:jpg       10.JPG

f_rif_lav2_tetto.jpg         14.jpg 

f_rif_lav2_quasifinito.jpg   P8170112.jpg               

Mappa_Rif_Max.tif            Mappa_Rif_Max.tif

Mappa_Rif_Min.jpg            Mappa_Rif_Max.tif


---------------------------------------------------------------------------------------------------
Per entrare nel vecchio sito il link è:

https://login.libero.it/?service_id=sitip&ret_url=http://digiland.libero.it/sitipersonali/filemanager.php&nicklgn=1&nocache=1294073127

username e psw sono entrambi: caisovico


